{
  "name": "@seraviahealth/glp1search-mcp",
  "version": "2.1.0",
  "mcpName": "io.github.Sndevore77/glp1search",
  "description": "GLP-1 weight loss MCP server: search 24,000+ verified GLP-1 telehealth clinics and medspas, compare semaglutide (Ozempic, Wegovy), tirzepatide (Mounjaro, Zepbound), liraglutide, and 90+ peptides. Includes pricing, dosing schedules, side effects, contraindications, FAQs, and condition data. Powered by GLP1Search.com.",
  "type": "module",
  "bin": {
    "glp1search-mcp": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "glp-1",
    "weight-loss",
    "semaglutide",
    "tirzepatide",
    "ozempic",
    "wegovy",
    "mounjaro",
    "zepbound",
    "health",
    "medical",
    "provider-directory",
    "telehealth",
    "model-context-protocol"
  ],
  "author": "GLP1Search.com",
  "license": "MIT",
  "homepage": "https://glp1search.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sndevore77/glp1search-mcp"
  },
  "bugs": {
    "url": "https://github.com/Sndevore77/glp1search-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "data/",
    "README.md",
    "LICENSE"
  ]
}
